<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Body landing page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
        overflow-y: hidden;
        color: #000;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      header {
        display: flex;
        justify-content: space-between;
        padding: 20px 100px;
        border-bottom: 1px solid #e9e9e9;
      }
      header ul li {
        display: inline-block;
        margin: 0 30px;
      }
      header ul li:last-child {
        margin-right: 0;
      }
      header ul li a {
        color: #000;
        font-weight: 300;
        position: relative;
      }
      header ul li a:before {
        position: absolute;
        content: "";
        bottom: -22px;
        right: 0;
        width: 0;
        height: 0.5px;
        background-color: #000;
        transition: width ease 0.5s;
      }
      header ul li a:hover:before {
        width: 100%;
        right: inherit;
      }
      .img_group img {
        position: absolute;
        width: 200px;
        height: 200px;
      }
      .img_group img:nth-child(1) {
        left: 60px;
        top: 143px;
      }
      .img_group img:nth-child(2) {
        left: 225px;
        top: 270px;
      }
      .img_group img:nth-child(3) {
        left: 0px;
        top: 520px;
      }
      .img_group img:nth-child(4) {
        right: 190px;
        top: 143px;
      }
      .img_group img:nth-child(5) {
        right: 70px;
        top: 240px;
      }
      .img_group img:nth-child(6) {
        right: 100px;
        top: 510px;
      }
      .text_group {
        max-width: 750px;
        text-align: center;
        margin: 15% auto;
        z-index: 98;
        position: relative;
      }
      .text_group h1 {
        font-family: "Gill Sans";
        font-size: 72px;
        font-weight: normal;
      }
      .text_group h1 span {
        display: inline-block;
      }
      .text_group p {
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        margin-top: 15px;
      }
      .btn {
        position: relative;
        display: inline-block;
        font-size: 16px;
        color: #000;
        padding: 20px 33px;
        border: 1px solid #bebebe;
        margin-top: 50px;
        overflow: hidden;
        transition: color ease 0.5s;
      }
      .btn:hover {
        color: #fff;
      }
      .btn:before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 100%;
        background-color: #000;
        transition: width ease 0.5s;
        z-index: -1;
      }
      .btn:hover:before {
        width: 100%;
        left: 0;
        right: inherit;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div class="logo">
          <a href="index.html"><h2>Fitmaster</h2></a>
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Trainer</a></li>
            <li><a href="#">Book Session</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <div class="img_group">
          <img src="images/beximg.jpg" alt="" />
          <img src="images/eximg.jpg" alt="" />
          <img src="images/yimg.jpg" alt="" />

          <img src="images/beximg.jpg" alt="" />
          <img src="images/yimg.jpg" alt="" />
          <img src="images/eximg.jpg" alt="" />
        </div>
        <div class="text_group">
          <h1>Take &nbsp;care &nbsp;of &nbsp;your &nbsp;body</h1>
          <p>
            loram ipsam commdttext gdgffhryu gyuubgggihhb huuuuf
            ggyyvuybghtyuioh trrd ecbnngtr rrrrcbbbgh ggyyggff ggggdyygg vghhff
            ggggvfds. incept of trhe try to catch of eavbb gdsee portion for
            (const of object) potyyy uper meance
          </p>
          <a href="#" class="btn">Take a Free Session</a>
        </div>
      </div>
    </main>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
      integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"
      integrity="sha512-9ex1Kp3S7uKHVZmQ44o5qPV6PnP8/kYp8IpUHLDJ+GZ/qpKAqGgEEH7rhYlM4pTOSs/WyHtPubN2UePKTnTSww=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(document).ready(function () {
        $(".text_group h1").lettering();

        var t1 = gsap.timeline();
        t1.from("header .logo", {
          y: -100,
          opacity: 0,
          duration: 1,
        })
          .from("header nav", {
            y: -100,
            opacity: 0,
            duration: 1,
          })
          .from(".text_group .btn", {
            y: 100,
            opacity: 0,
            duration: 1,
          })
          .from(
            ".text_group p",
            {
              y: 100,
              opacity: 0,
              duration: 1,
            },
            "-=.3"
          )
          .from(".text_group h1 span", {
            y: 100,
            opacity: 0,
            stagger: 0.04,
          })
          .from(".img_group img", {
            y: 100,
            opacity: 0,
            stagger: 0.03,
            duration: 3,
          });
      });
    </script>
  </body>
</html>
